[gd_scene format=3 uid="uid://utweuuar87qt"]

[ext_resource type="Script" uid="uid://ci1b5smqx8e7s" path="res://gd/armadeira_enemy.gd" id="1_5tgxc"]
[ext_resource type="Texture2D" uid="uid://cc8hlvj5c0egm" path="res://sprites/inimigoAranha2.png" id="2_5tgxc"]
[ext_resource type="PackedScene" uid="uid://bn3hmqsehhwo7" path="res://cenas/explosa_inimigo.tscn" id="2_6vgbp"]
[ext_resource type="PackedScene" uid="uid://f7bbx5pbm5t8" path="res://cenas/piece.tscn" id="2_fagjp"]
[ext_resource type="Script" uid="uid://ba7rfbrlsl42t" path="res://gd/state_machine.gd" id="3_6j8yf"]
[ext_resource type="Script" uid="uid://cjtli66j3y46e" path="res://gd/EnemyHunt.gd" id="4_0cyjq"]
[ext_resource type="Script" uid="uid://da3rkekrhcba0" path="res://gd/EnemyAttack.gd" id="5_oxkcr"]
[ext_resource type="Script" uid="uid://cqvygmqemyqcq" path="res://gd/EnemyIdle.gd" id="6_1q485"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5k8gi"]
radius = 39.849716

[sub_resource type="CircleShape2D" id="CircleShape2D_5jeqr"]
radius = 177.00282

[sub_resource type="CircleShape2D" id="CircleShape2D_5tgxc"]
radius = 18.749996

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rht0l"]
radius = 25.999998
height = 68.000626

[node name="Enemy" type="CharacterBody2D" unique_id=2128877228]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_5tgxc")
death_prefab = ExtResource("2_6vgbp")
color_damage = Color(1, 0, 0, 1)
pieces = ExtResource("2_fagjp")
number_pieces_min = 2
number_pieces_max = 2
metadata/_custom_type_script = "uid://bxk7ou5cwigkv"

[node name="HitBox" type="Area2D" parent="." unique_id=258182809 groups=["Enemy"]]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1772879285]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_5k8gi")

[node name="Area2D" type="Area2D" parent="." unique_id=2013104349]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1042564026]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_5jeqr")

[node name="Sprite" type="Sprite2D" parent="." unique_id=812071838]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_5tgxc")

[node name="AttackArea" type="Area2D" parent="Sprite" unique_id=1974067635]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/AttackArea" unique_id=1356966694]
position = Vector2(42.5, 8.4703295e-22)
shape = SubResource("CircleShape2D_5tgxc")
debug_color = Color(0.99544567, 0, 0.21306807, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1092694990]
position = Vector2(-6.9999995, 0)
rotation = 1.57048
shape = SubResource("CapsuleShape2D_rht0l")

[node name="StateMachine" type="Node" parent="." unique_id=1479113139 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_6j8yf")
initial_state = NodePath("Hunt")
metadata/_custom_type_script = "uid://ba7rfbrlsl42t"

[node name="Hunt" type="Node" parent="StateMachine" unique_id=442999777 node_paths=PackedStringArray("area_alerta", "enemy")]
script = ExtResource("4_0cyjq")
area_alerta = NodePath("../../Area2D")
speed_hunting = 600.0
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cjtli66j3y46e"

[node name="Attack" type="Node" parent="StateMachine" unique_id=2040907707 node_paths=PackedStringArray("enemy", "area_dano")]
script = ExtResource("5_oxkcr")
enemy = NodePath("../..")
area_dano = NodePath("../../Sprite/AttackArea")
dano = 15
delay_attack = 0.7
metadata/_custom_type_script = "uid://da3rkekrhcba0"

[node name="Idle" type="Node" parent="StateMachine" unique_id=358665229 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_1q485")
enemy = NodePath("../..")
move_speed = 100.0
metadata/_custom_type_script = "uid://cqvygmqemyqcq"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=349623036]
offset_left = -20.0
offset_top = -36.0
offset_right = 27.0
offset_bottom = -27.0
show_percentage = false
