[gd_scene format=3 uid="uid://c7opnu2ieknyh"]

[ext_resource type="Script" uid="uid://bxk7ou5cwigkv" path="res://gd/enemy.gd" id="1_mta7j"]
[ext_resource type="PackedScene" uid="uid://bn3hmqsehhwo7" path="res://cenas/explosa_inimigo.tscn" id="2_h8eph"]
[ext_resource type="PackedScene" uid="uid://cqo56dbnolv51" path="res://cenas/inimigos/enemy_fast_camuflado.tscn" id="3_mta7j"]
[ext_resource type="Texture2D" uid="uid://dxswbvkv6seg1" path="res://icon.svg" id="4_w06bc"]
[ext_resource type="Texture2D" uid="uid://cfyobk864s402" path="res://sprites/barra de vida vazia.png" id="5_dhbxv"]
[ext_resource type="Texture2D" uid="uid://cps1wp0kj23l" path="res://sprites/barra de vida cheia.png" id="6_agy8e"]
[ext_resource type="Script" uid="uid://ba7rfbrlsl42t" path="res://gd/state_machine.gd" id="7_u3kd7"]
[ext_resource type="Script" uid="uid://cjnylbeht4a6i" path="res://gd/EnemyFollow.gd" id="8_me5w3"]
[ext_resource type="Script" uid="uid://da3rkekrhcba0" path="res://gd/EnemyAttack.gd" id="9_8eyi4"]
[ext_resource type="Script" uid="uid://cqvygmqemyqcq" path="res://gd/EnemyIdle.gd" id="10_x3u1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol254"]
size = Vector2(206, 195)

[sub_resource type="CircleShape2D" id="CircleShape2D_ofidm"]
radius = 61.073727

[sub_resource type="CircleShape2D" id="CircleShape2D_n3dg1"]
radius = 85.09406

[node name="porta_inimigos_enemy" type="CharacterBody2D" unique_id=1558024661]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_mta7j")
max_health = 500
death_prefab = ExtResource("2_h8eph")
color_damage = Color(0, 0, 1, 1)
pieces = ExtResource("3_mta7j")
number_pieces_min = 4
number_pieces_max = 4
spread_area_radius = 135.0
wave_appear = 3
metadata/_custom_type_script = "uid://bxk7ou5cwigkv"

[node name="Sprite" type="Sprite2D" parent="." unique_id=265042889]
modulate = Color(8.1822276e-07, 0.7999728, 0.4306677, 1)
self_modulate = Color(0.36078432, 0.7529412, 0.5137255, 0.6509804)
texture = ExtResource("4_w06bc")

[node name="AreaAtaque" type="Area2D" parent="Sprite" unique_id=2063154842]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/AreaAtaque" unique_id=473288132]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_ol254")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=930571678]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_ofidm")

[node name="HitBox" type="Area2D" parent="." unique_id=696491660 groups=["Enemy"]]
collision_layer = 32
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1216710797]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_n3dg1")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=527987750]
offset_left = -121.0
offset_top = -114.0
offset_right = 121.0
offset_bottom = -86.0
nine_patch_stretch = true
texture_under = ExtResource("5_dhbxv")
texture_progress = ExtResource("6_agy8e")

[node name="StateMachine" type="Node" parent="." unique_id=2097734650 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_u3kd7")
initial_state = NodePath("Follow")
metadata/_custom_type_script = "uid://ba7rfbrlsl42t"

[node name="Follow" type="Node" parent="StateMachine" unique_id=649230360 node_paths=PackedStringArray("enemy")]
script = ExtResource("8_me5w3")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cjnylbeht4a6i"

[node name="Attack" type="Node" parent="StateMachine" unique_id=1686783585 node_paths=PackedStringArray("enemy", "area_dano")]
script = ExtResource("9_8eyi4")
enemy = NodePath("../..")
area_dano = NodePath("../../Sprite/AreaAtaque")
dano = 5
delay_attack = 3.0
metadata/_custom_type_script = "uid://da3rkekrhcba0"

[node name="Idle" type="Node" parent="StateMachine" unique_id=702095824 node_paths=PackedStringArray("enemy")]
script = ExtResource("10_x3u1s")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cqvygmqemyqcq"

[connection signal="mouse_entered" from="HitBox" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HitBox" to="." method="_on_mouse_exited"]
