[gd_scene format=3 uid="uid://c7opnu2ieknyh"]

[ext_resource type="Script" uid="uid://bxk7ou5cwigkv" path="res://gd/enemy.gd" id="1_mta7j"]
[ext_resource type="PackedScene" uid="uid://bn3hmqsehhwo7" path="res://cenas/explosa_inimigo.tscn" id="2_h8eph"]
[ext_resource type="PackedScene" uid="uid://cqo56dbnolv51" path="res://cenas/inimigos/enemy_fast_camuflado.tscn" id="3_mta7j"]
[ext_resource type="Texture2D" uid="uid://cfyobk864s402" path="res://sprites/barra de vida vazia.png" id="5_dhbxv"]
[ext_resource type="Texture2D" uid="uid://cps1wp0kj23l" path="res://sprites/barra de vida cheia.png" id="6_agy8e"]
[ext_resource type="Script" uid="uid://ba7rfbrlsl42t" path="res://gd/state_machine.gd" id="7_u3kd7"]
[ext_resource type="Script" uid="uid://cjnylbeht4a6i" path="res://gd/EnemyFollow.gd" id="8_me5w3"]
[ext_resource type="Script" uid="uid://da3rkekrhcba0" path="res://gd/EnemyAttack.gd" id="9_8eyi4"]
[ext_resource type="Texture2D" uid="uid://gjvxgo66hjby" path="res://sprites/casuloInimigoSheet.png" id="10_mta7j"]
[ext_resource type="Script" uid="uid://cqvygmqemyqcq" path="res://gd/EnemyIdle.gd" id="10_x3u1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_us7tv"]
atlas = ExtResource("10_mta7j")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_plm6p"]
atlas = ExtResource("10_mta7j")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvx8b"]
atlas = ExtResource("10_mta7j")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps2fg"]
atlas = ExtResource("10_mta7j")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pch87"]
atlas = ExtResource("10_mta7j")
region = Rect2(150, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t67os"]
atlas = ExtResource("10_mta7j")
region = Rect2(300, 150, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8eph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plm6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvx8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps2fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pch87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t67os")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv1k5"]
size = Vector2(97, 105)

[sub_resource type="CircleShape2D" id="CircleShape2D_w06bc"]
radius = 43.046486

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dhbxv"]
radius = 34.0
height = 132.79068

[node name="porta_inimigos_enemy" type="CharacterBody2D" unique_id=1558024661]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_mta7j")
max_health = 500
death_prefab = ExtResource("2_h8eph")
color_damage = Color(0, 0, 1, 1)
pieces = ExtResource("3_mta7j")
number_pieces_min = 4
number_pieces_max = 4
spread_area_radius = 135.0
wave_appear = 3
metadata/_custom_type_script = "uid://bxk7ou5cwigkv"

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=527987750]
offset_left = -121.0
offset_top = -114.0
offset_right = 121.0
offset_bottom = -86.0
nine_patch_stretch = true
texture_under = ExtResource("5_dhbxv")
texture_progress = ExtResource("6_agy8e")

[node name="StateMachine" type="Node" parent="." unique_id=2097734650 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_u3kd7")
initial_state = NodePath("Follow")
metadata/_custom_type_script = "uid://ba7rfbrlsl42t"

[node name="Follow" type="Node" parent="StateMachine" unique_id=649230360 node_paths=PackedStringArray("enemy")]
script = ExtResource("8_me5w3")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cjnylbeht4a6i"

[node name="Attack" type="Node" parent="StateMachine" unique_id=1686783585 node_paths=PackedStringArray("enemy", "area_dano")]
script = ExtResource("9_8eyi4")
enemy = NodePath("../..")
area_dano = NodePath("")
dano = 5
delay_attack = 3.0
metadata/_custom_type_script = "uid://da3rkekrhcba0"

[node name="Idle" type="Node" parent="StateMachine" unique_id=702095824 node_paths=PackedStringArray("enemy")]
script = ExtResource("10_x3u1s")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cqvygmqemyqcq"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=551167997]
sprite_frames = SubResource("SpriteFrames_h8eph")
autoplay = "default"

[node name="AreaAtaque" type="Area2D" parent="Sprite" unique_id=1897801904]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/AreaAtaque" unique_id=1468724892]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_uv1k5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1947245257]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_w06bc")

[node name="HitBox" type="Area2D" parent="." unique_id=1391183746 groups=["Enemy"]]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=536956217]
position = Vector2(0, -6)
rotation = -0.7127442
shape = SubResource("CapsuleShape2D_dhbxv")
