[gd_scene format=3 uid="uid://dtpp1c2sr3vyd"]

[ext_resource type="Script" uid="uid://csvubehbb88mk" path="res://gd/bullet_debuff.gd" id="1_ybw3y"]
[ext_resource type="PackedScene" uid="uid://dardn5ps0awe7" path="res://cenas/debuffs/debuff_bomba.tscn" id="2_1xiak"]
[ext_resource type="PackedScene" uid="uid://bgf13w05juyr2" path="res://cenas/debuffs/debuff_stun.tscn" id="3_7hanc"]
[ext_resource type="PackedScene" uid="uid://3g5wbdv1ufug" path="res://cenas/impact.tscn" id="3_vtjmn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1xiak"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_vtjmn"]
radius = 13.0

[node name="bullet_bomba" type="Area2D" unique_id=1991884921]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ybw3y")
debuff = ExtResource("2_1xiak")
debuff_time = 3.0
debuff_stun = ExtResource("3_7hanc")
impact = ExtResource("3_vtjmn")
speed = 300.0
metadata/_custom_type_script = "uid://csvubehbb88mk"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=678148222]
texture = SubResource("PlaceholderTexture2D_1xiak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=785201142]
shape = SubResource("CircleShape2D_vtjmn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=405732966]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
