[gd_scene format=3 uid="uid://bkyyvpf4gndau"]

[ext_resource type="Script" uid="uid://cxcw8ygpqinfj" path="res://gd/bullet_teste.gd" id="1_xx1y1"]
[ext_resource type="Texture2D" uid="uid://cd5gh8d6bbhkw" path="res://sprites/projetil.png" id="2_u4xik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwbpu"]
radius = 12.0

[node name="Bullet_teste" type="Area2D" unique_id=1877698230]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xx1y1")
speed = 400.0
damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=362243721]
shape = SubResource("CircleShape2D_qwbpu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=88191023]
texture = ExtResource("2_u4xik")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1574740193]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)
rect = Rect2(-32.499996, -29.999996, 62.499992, 59.999992)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
