[gd_scene format=3 uid="uid://22ldq21vaqet"]

[ext_resource type="Script" uid="uid://baq3eblmuwny2" path="res://cenas/balas/bullet_heavy_cannon_chain_reaction.gd" id="1_n3b6c"]
[ext_resource type="Texture2D" uid="uid://byalpemwjr6q8" path="res://sprites/projetil torre grande.png" id="2_4722f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwbpu"]
radius = 30.066593

[sub_resource type="AtlasTexture" id="AtlasTexture_72qtu"]
atlas = ExtResource("2_4722f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgcv6"]
atlas = ExtResource("2_4722f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r07ht"]
atlas = ExtResource("2_4722f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6rgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72qtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgcv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgcv6")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[node name="bullet_heavy_cannon_chain" type="Area2D" unique_id=1877698230]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_n3b6c")
speed = 700.0
damage = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=362243721]
shape = SubResource("CircleShape2D_qwbpu")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=562778690]
sprite_frames = SubResource("SpriteFrames_t6rgt")
autoplay = "default"
frame_progress = 0.8904895

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1574740193]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)
rect = Rect2(-77.49999, -74.99999, 154.99998, 149.99998)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
