[gd_scene format=3 uid="uid://bgksifto576q2"]

[ext_resource type="Script" uid="uid://b5oqqn6gldsb2" path="res://gd/pedra_ricochete.gd" id="1_vd0hu"]
[ext_resource type="Texture2D" uid="uid://cd5gh8d6bbhkw" path="res://sprites/projetil.png" id="2_apiu3"]
[ext_resource type="PackedScene" uid="uid://3g5wbdv1ufug" path="res://cenas/impact.tscn" id="2_cy8vf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shcnp"]
radius = 13.0

[node name="Pedra_ricochete" type="Area2D" unique_id=1947883005]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vd0hu")
impact = ExtResource("2_cy8vf")
speed = 400.0
damage = 20
metadata/_custom_type_script = "uid://dfphxkt0fqq73"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=752882932]
shape = SubResource("CircleShape2D_shcnp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=597072880]
texture = ExtResource("2_apiu3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1334403733]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
