[gd_scene format=3 uid="uid://bpusvoqu02mjk"]

[ext_resource type="Texture2D" uid="uid://ceh3a5ckij6pa" path="res://sprites/planeta gelo.png" id="1_c6r87"]
[ext_resource type="Shader" uid="uid://b836olpr6ijh0" path="res://crt.gdshader" id="2_x55li"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6r87"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ctl3"]
resource_local_to_scene = true
shader = ExtResource("2_x55li")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.19600000931
shader_parameter/scanlines_width = 0.0830000039425
shader_parameter/grille_opacity = 0.24400001159
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 16.85200080047
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6r87"]

[sub_resource type="LabelSettings" id="LabelSettings_x55li"]

[node name="testes_de_shaders" type="Node2D" unique_id=37283084]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=982467295]
material = SubResource("ShaderMaterial_c6r87")
position = Vector2(-1, 31)
texture = ExtResource("1_c6r87")

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=1406376825]
material = SubResource("ShaderMaterial_4ctl3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1458612699]

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1261821217]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6r87")

[node name="upgrade_text" type="Label" parent="VBoxContainer/PanelContainer" unique_id=1134514333]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "aaaaaaaaaaaaaaaaa
aaaaaaaaaa
aaaaaaa
"
label_settings = SubResource("LabelSettings_x55li")
autowrap_mode = 3

[node name="upgrade_texture" type="TextureRect" parent="VBoxContainer/PanelContainer" unique_id=2047826992]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_c6r87")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/PanelContainer" unique_id=727500962]
material = SubResource("ShaderMaterial_4ctl3")
layout_mode = 2
