[gd_scene format=3 uid="uid://dj2eo5j6lmgkx"]

[ext_resource type="Script" uid="uid://cigjf741pjw4n" path="res://gd/cannon_teste.gd" id="1_8qm5g"]
[ext_resource type="PackedScene" uid="uid://do7groqhlbflw" path="res://cenas/bullet_bumerangue.tscn" id="2_ho27v"]
[ext_resource type="Texture2D" uid="uid://dmvyghuhdgw5w" path="res://sprites/PlanetasBumerangue2.png" id="3_4ljs1"]
[ext_resource type="Texture2D" uid="uid://cfyobk864s402" path="res://sprites/barra de vida vazia.png" id="4_5bc7n"]
[ext_resource type="Texture2D" uid="uid://cps1wp0kj23l" path="res://sprites/barra de vida cheia.png" id="5_0xaye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ho27v"]
radius = 40.0

[node name="Bumerangue_tower" type="StaticBody2D" unique_id=887835860 node_paths=PackedStringArray("sprite2d", "collision_shape") groups=["torre"]]
collision_mask = 3
script = ExtResource("1_8qm5g")
delay_shoot = 0.3
bullet = ExtResource("2_ho27v")
sprite2d = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")
max_health = 50
value = 5
metadata/_custom_type_script = "uid://cigjf741pjw4n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=840609154]
shape = SubResource("CircleShape2D_ho27v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=705764391]
texture = ExtResource("3_4ljs1")
offset = Vector2(2.9999962, -6.9999924)

[node name="Cannon" type="Sprite2D" parent="Sprite2D" unique_id=1979164218]
position = Vector2(45, 8)

[node name="Mira" type="Marker2D" parent="Sprite2D/Cannon" unique_id=943189823]
unique_name_in_owner = true
position = Vector2(5, 0)

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1145432466]
offset_left = -64.0
offset_top = 47.0
offset_right = 64.0
offset_bottom = 67.0
texture_under = ExtResource("4_5bc7n")
texture_progress = ExtResource("5_0xaye")
