[gd_scene format=3 uid="uid://bij78peujw27q"]

[ext_resource type="Script" uid="uid://chymrunoty06p" path="res://gd/enemy_fast.gd" id="1_tk4rn"]
[ext_resource type="PackedScene" uid="uid://f7bbx5pbm5t8" path="res://cenas/piece.tscn" id="2_2fvk4"]
[ext_resource type="Texture2D" uid="uid://bad4nvbfnqt2" path="res://sprites/InimigoAranha3.png" id="3_2fvk4"]
[ext_resource type="Script" uid="uid://ba7rfbrlsl42t" path="res://gd/state_machine.gd" id="3_5w5ak"]
[ext_resource type="Script" uid="uid://cjtli66j3y46e" path="res://gd/EnemyHunt.gd" id="4_abb4h"]
[ext_resource type="Script" uid="uid://da3rkekrhcba0" path="res://gd/EnemyAttack.gd" id="5_5w5ak"]
[ext_resource type="Script" uid="uid://cqvygmqemyqcq" path="res://gd/EnemyIdle.gd" id="6_3ne27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abb4h"]
size = Vector2(25, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_3ne27"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2fvk4"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_abb4h"]
radius = 198.0

[node name="Enemy_fast" type="CharacterBody2D" unique_id=1900647932]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tk4rn")
pieces = ExtResource("2_2fvk4")
pieces_rate = 1.0
number_pieces_max = 3
metadata/_custom_type_script = "uid://bxk7ou5cwigkv"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1875544201]
scale = Vector2(0.073437504, 0.073437504)
texture = ExtResource("3_2fvk4")

[node name="AttackArea" type="Area2D" parent="Sprite" unique_id=1944355732]
scale = Vector2(3.2786884, 3.2786884)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/AttackArea" unique_id=2010956223]
position = Vector2(27, 0)
shape = SubResource("RectangleShape2D_abb4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1666622167 groups=["Enemy"]]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_3ne27")

[node name="State_machine" type="Node" parent="." unique_id=32125361 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_5w5ak")
initial_state = NodePath("hunt")

[node name="hunt" type="Node" parent="State_machine" unique_id=465053437 node_paths=PackedStringArray("area_alerta", "enemy")]
script = ExtResource("4_abb4h")
area_alerta = NodePath("../../Area2D")
speed_hunting = 100.0
enemy = NodePath("../..")
move_speed = 100.0
metadata/_custom_type_script = "uid://cjtli66j3y46e"

[node name="attack" type="Node" parent="State_machine" unique_id=443917886 node_paths=PackedStringArray("enemy", "area_dano")]
script = ExtResource("5_5w5ak")
enemy = NodePath("../..")
area_dano = NodePath("../../Sprite/AttackArea")
dano = 5
delay_attack = 1.0
metadata/_custom_type_script = "uid://da3rkekrhcba0"

[node name="Idle" type="Node" parent="State_machine" unique_id=366427699 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_3ne27")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cqvygmqemyqcq"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1184608670]
offset_left = -106.0
offset_top = -93.0
offset_right = 138.0
offset_bottom = -66.0
show_percentage = false

[node name="HitBox" type="Area2D" parent="." unique_id=572550190 groups=["Enemy"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=901465905]
shape = SubResource("CircleShape2D_2fvk4")

[node name="Area2D" type="Area2D" parent="." unique_id=183298999]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1433040040]
shape = SubResource("CircleShape2D_abb4h")
