[gd_scene format=3 uid="uid://cag6dlg72b634"]

[ext_resource type="Texture2D" uid="uid://dr7j2qpsxwp17" path="res://sprites/Sem Título-1.png" id="1_32mm3"]
[ext_resource type="Script" uid="uid://bxk7ou5cwigkv" path="res://gd/enemy.gd" id="1_sbeh8"]
[ext_resource type="PackedScene" uid="uid://f7bbx5pbm5t8" path="res://cenas/piece.tscn" id="2_7fy4e"]
[ext_resource type="Script" uid="uid://ba7rfbrlsl42t" path="res://gd/state_machine.gd" id="3_wbqij"]
[ext_resource type="Script" uid="uid://cjnylbeht4a6i" path="res://gd/EnemyFollow.gd" id="4_2cyxh"]
[ext_resource type="Script" uid="uid://da3rkekrhcba0" path="res://gd/EnemyAttack.gd" id="5_4r1g7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4r1g7"]
radius = 54.0023

[sub_resource type="CircleShape2D" id="CircleShape2D_7fy4e"]
radius = 85.119

[node name="Enemy" type="CharacterBody2D" unique_id=11593940]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_sbeh8")
max_health = 50
pieces = ExtResource("2_7fy4e")
pieces_rate = 1.0
number_pieces_max = 5

[node name="Sprite" type="Sprite2D" parent="." unique_id=466451512]
position = Vector2(-2, 3)
texture = ExtResource("1_32mm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=434025234 groups=["Enemy"]]
position = Vector2(10, 8.5)
shape = SubResource("CircleShape2D_4r1g7")

[node name="State_machine" type="Node" parent="." unique_id=152176512 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_wbqij")
initial_state = NodePath("follow")

[node name="follow" type="Node" parent="State_machine" unique_id=1248873948 node_paths=PackedStringArray("enemy")]
script = ExtResource("4_2cyxh")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cjnylbeht4a6i"

[node name="attack" type="Node" parent="State_machine" unique_id=2081486930 node_paths=PackedStringArray("enemy", "area_dano")]
script = ExtResource("5_4r1g7")
enemy = NodePath("../..")
area_dano = NodePath("../../HitBox")
dano = 50
delay_attack = 2.0
metadata/_custom_type_script = "uid://da3rkekrhcba0"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1835059122]
offset_left = -106.0
offset_top = -93.0
offset_right = 138.0
offset_bottom = -66.0
show_percentage = false

[node name="HitBox" type="Area2D" parent="." unique_id=1199072096 groups=["Enemy"]]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1453686356]
position = Vector2(10, 8.5)
shape = SubResource("CircleShape2D_7fy4e")
