[gd_scene format=3 uid="uid://dpmp81xpx6xl1"]

[ext_resource type="Script" uid="uid://j47akvxp3bkw" path="res://gd/heavy_Cannon_Torre.gd" id="1_133bx"]
[ext_resource type="PackedScene" uid="uid://b8gx3dwhi4wxt" path="res://cenas/bullet_heavy_cannon.tscn" id="2_133bx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slvgt"]
radius = 13.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ocafh"]
size = Vector2(20, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p00pg"]
size = Vector2(10, 2)

[node name="heavy_cannon_torre" type="StaticBody2D" unique_id=747018379 groups=["torre"]]
collision_mask = 3
script = ExtResource("1_133bx")
delay_shoot = 5.5
bullet = ExtResource("2_133bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=929075892]
shape = SubResource("CircleShape2D_slvgt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836009599]
texture = SubResource("PlaceholderTexture2D_ocafh")

[node name="Cannon" type="Sprite2D" parent="Sprite2D" unique_id=1500969869]
position = Vector2(12, 0)
texture = SubResource("PlaceholderTexture2D_p00pg")

[node name="Mira" type="Marker2D" parent="Sprite2D/Cannon" unique_id=1614255656]
unique_name_in_owner = true
position = Vector2(6, 0)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2017982163]
offset_left = -2.0
offset_top = -41.0
offset_right = 2.0
offset_bottom = -14.0
