[gd_scene format=3 uid="uid://mdoxsi7yuvm8"]

[ext_resource type="Texture2D" uid="uid://brrgs5leclvl3" path="res://sprites/impact.png" id="1_j5ark"]
[ext_resource type="Texture2D" uid="uid://cojxa1axeyvqv" path="res://sprites/impact_sun.png" id="2_j5ark"]
[ext_resource type="Script" uid="uid://cx7liatae2738" path="res://gd/impact.gd" id="3_f5c6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8rw5r"]
atlas = ExtResource("1_j5ark")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07o0h"]
atlas = ExtResource("1_j5ark")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vq3"]
atlas = ExtResource("1_j5ark")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhd6l"]
atlas = ExtResource("1_j5ark")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7s3v"]
atlas = ExtResource("1_j5ark")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqdb"]
atlas = ExtResource("1_j5ark")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yj2n"]
atlas = ExtResource("1_j5ark")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7a4l"]
atlas = ExtResource("1_j5ark")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwxh"]
atlas = ExtResource("1_j5ark")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdtii"]
atlas = ExtResource("2_j5ark")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv26c"]
atlas = ExtResource("2_j5ark")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atkkt"]
atlas = ExtResource("2_j5ark")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vmcn"]
atlas = ExtResource("2_j5ark")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiohh"]
atlas = ExtResource("2_j5ark")
region = Rect2(384, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ak1n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rw5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07o0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7s3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yj2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7a4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwxh")
}],
"loop": false,
"name": &"default",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdtii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv26c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atkkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vmcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiohh")
}],
"loop": false,
"name": &"new_animation",
"speed": 10.0
}]

[node name="impact" type="AnimatedSprite2D" unique_id=2024278741]
self_modulate = Color(1.437, 1.437, 1.437, 1)
sprite_frames = SubResource("SpriteFrames_ak1n6")
animation = &"new_animation"
autoplay = "new_animation"
frame = 4
frame_progress = 1.0
script = ExtResource("3_f5c6l")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
