[gd_scene format=3 uid="uid://cvmxlps3fc4v1"]

[ext_resource type="Script" uid="uid://cb8m2etlq51wa" path="res://gd/building.gd" id="1_qlp5y"]
[ext_resource type="Texture2D" uid="uid://dxswbvkv6seg1" path="res://icon.svg" id="2_rcaev"]
[ext_resource type="Script" uid="uid://ddlwi8gohf47d" path="res://gd/area_dano.gd" id="3_rcaev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6krs8"]
size = Vector2(50, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_6krs8"]
radius = 74.02702

[node name="planeta_dano_area" type="StaticBody2D" unique_id=40702169 groups=["torre"]]
script = ExtResource("1_qlp5y")
max_health = 50
metadata/_custom_type_script = "uid://cb8m2etlq51wa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1106354335]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_6krs8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1068359886]
position = Vector2(-0.99999905, -0.99999905)
scale = Vector2(0.390625, 0.375)
texture = ExtResource("2_rcaev")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1781210142]
offset_left = -22.0
offset_top = -25.0
offset_right = 21.0
offset_bottom = -17.0
value = 40.0
show_percentage = false

[node name="area_dano" type="Area2D" parent="." unique_id=1978986120]
collision_mask = 2
script = ExtResource("3_rcaev")
dano_area = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_dano" unique_id=1239509862]
shape = SubResource("CircleShape2D_6krs8")

[node name="Timer" type="Timer" parent="area_dano" unique_id=545405562]
wait_time = 0.7
autostart = true

[connection signal="timeout" from="area_dano/Timer" to="area_dano" method="_on_timer_timeout"]
