[gd_scene format=3 uid="uid://56s0ps1ruwju"]

[ext_resource type="Script" uid="uid://bfp1vafshodgg" path="res://slow_bullet.gd" id="1_py63h"]
[ext_resource type="Texture2D" uid="uid://dxswbvkv6seg1" path="res://icon.svg" id="2_pgodg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h17c4"]
radius = 14.0

[node name="slow_bullet" type="Area2D" unique_id=1030125196]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_py63h")
speed = 400.0
metadata/_custom_type_script = "uid://dfphxkt0fqq73"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2028706958]
position = Vector2(0.9999998, -0.84375054)
scale = Vector2(0.21875003, 0.21630861)
texture = ExtResource("2_pgodg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1750415427]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_h17c4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=130327240]
position = Vector2(2, -2)
rect = Rect2(-15, -13, 29, 28)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
