[gd_scene format=3 uid="uid://blll4f2yqp03e"]

[ext_resource type="Script" uid="uid://c8u7lc1ukkycy" path="res://gd/piece_counter.gd" id="1_67l2l"]
[ext_resource type="PackedScene" uid="uid://de4snsa6vh3g8" path="res://cenas/next_wave.tscn" id="2_5auu7"]
[ext_resource type="PackedScene" uid="uid://duhxritp57dma" path="res://cenas/UI_towers.tscn" id="2_ekiuc"]

[node name="UI" type="CanvasLayer" unique_id=744365688]

[node name="Piece_counter" type="HBoxContainer" parent="." unique_id=432041142]
offset_right = 124.0
offset_bottom = 40.0
script = ExtResource("1_67l2l")

[node name="Label" type="Label" parent="Piece_counter" unique_id=1529720057]
layout_mode = 2
text = "Peças:"

[node name="Piece_number" type="Label" parent="Piece_counter" unique_id=544016334]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="labelWave" type="Label" parent="Piece_counter" unique_id=744956442]
layout_mode = 2
text = "Wave"

[node name="wave_number" type="Label" parent="Piece_counter" unique_id=1096816604]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2095912548]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="nextWave" parent="HBoxContainer" unique_id=1671281793 instance=ExtResource("2_5auu7")]
layout_mode = 2
size_flags_vertical = 0

[node name="Control" parent="HBoxContainer" unique_id=13132552 instance=ExtResource("2_ekiuc")]
layout_mode = 2
