[gd_scene format=3 uid="uid://1o81x8cq10t5"]

[ext_resource type="Script" uid="uid://ci4wvjswopke3" path="res://cenas/upgrade_ui.gd" id="1_6c760"]

[node name="Upgrade_UI" type="Control" unique_id=653696189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6c760")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2063916154]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1380811641]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2132879750]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1602076593]
layout_mode = 2
text = "rota 1"

[node name="rota1_1" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=461505187]
unique_name_in_owner = true
layout_mode = 2

[node name="rota1_2" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=229798728]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="rota1_3" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1904290961]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=996503535]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1382780040]
layout_mode = 2
text = "rota 2"

[node name="rota2_1" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=134640015]
unique_name_in_owner = true
layout_mode = 2

[node name="rota2_2" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1150804918]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="rota2_3" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1927529010]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1379202501]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=465425070]
layout_mode = 2
text = "rota 3"

[node name="rota3_1" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1522060309]
unique_name_in_owner = true
layout_mode = 2

[node name="rota3_2" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1597241942]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="rota3_3" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=255082369]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/rota1_1" to="." method="_on_rota_1_1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/rota1_2" to="." method="_on_rota_1_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/rota1_3" to="." method="_on_rota_1_3_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/rota2_1" to="." method="_on_rota_2_1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/rota2_2" to="." method="_on_rota_2_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/rota2_3" to="." method="_on_rota_2_3_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/rota3_1" to="." method="_on_rota_3_1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/rota3_2" to="." method="_on_rota_3_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/rota3_3" to="." method="_on_rota_3_3_pressed"]
