[gd_scene format=3 uid="uid://dhxtpf1oy4cby"]

[ext_resource type="Script" uid="uid://35bnpkkxkt0q" path="res://gd/game_over_ui.gd" id="1_20a1l"]

[sub_resource type="LabelSettings" id="LabelSettings_ln1hm"]
font_size = 90

[sub_resource type="LabelSettings" id="LabelSettings_l540w"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_yym6h"]
font_size = 50
outline_size = 13
outline_color = Color(1, 0, 0, 1)

[node name="GameOverUi" type="CanvasLayer" unique_id=70370010]
script = ExtResource("1_20a1l")

[node name="TextureRect" type="TextureRect" parent="." unique_id=438093876]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="Label" parent="." unique_id=1156453099]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_ln1hm")

[node name="wavesLabel" type="Label" parent="." unique_id=1246885638]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 42.0
offset_right = 182.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
text = "Você sobreviveu por:


ondas"
label_settings = SubResource("LabelSettings_l540w")
horizontal_alignment = 1

[node name="wavesNumber" type="Label" parent="." unique_id=103883292]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 105.0
offset_right = 29.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yym6h")

[node name="Button" type="Button" parent="." unique_id=2104241790]
offset_left = 927.0
offset_top = 835.0
offset_right = 999.0
offset_bottom = 866.0
text = "reiniciar"

[node name="RecordeWaves" type="VBoxContainer" parent="." unique_id=1861653134]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.0
offset_right = 92.0
offset_bottom = 23.0
grow_vertical = 2

[node name="Label" type="Label" parent="RecordeWaves" unique_id=668710509]
layout_mode = 2
text = "Recordes:"

[node name="PopupRecorde" type="AcceptDialog" parent="." unique_id=1418365776]
oversampling_override = 1.0
title = "Novo recorde!"
initial_position = 1
size = Vector2i(500, 100)
ok_button_text = "Salvar"

[node name="VBoxContainer" type="VBoxContainer" parent="PopupRecorde" unique_id=934350850]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 51.0

[node name="NomeJogador" type="LineEdit" parent="PopupRecorde" unique_id=116130821]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 51.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="confirmed" from="PopupRecorde" to="." method="_on_popup_recorde_confirmed"]
