[gd_scene format=3 uid="uid://1f2bkx5xj6yt"]

[ext_resource type="Script" uid="uid://ctgqwg1xrhbsi" path="res://gd/leaderboard.gd" id="1_qvh3m"]
[ext_resource type="PackedScene" uid="uid://dchpd6rb4r783" path="res://cenas/UI/main_menu.tscn" id="2_7iu2l"]
[ext_resource type="Texture2D" uid="uid://b2mdngu4sswkk" path="res://sprites/Fundo_Space_Shooter_TD.png" id="2_ogg21"]

[sub_resource type="LabelSettings" id="LabelSettings_7iu2l"]
font_size = 40

[node name="Leaderboard" type="Node2D" unique_id=1764598360]
script = ExtResource("1_qvh3m")
main_menu = ExtResource("2_7iu2l")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1631081476]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=103807612]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -20.0
offset_right = 38.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1073355461]
layout_mode = 2
text = "RECORDES:"
label_settings = SubResource("LabelSettings_7iu2l")

[node name="RecordeWaves" type="VBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1549967935]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/RecordeWaves" unique_id=2075918434]
layout_mode = 2
text = "Recordes:"

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1439506202]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.5
offset_top = -31.0
offset_right = 26.5
grow_horizontal = 2
grow_vertical = 0
text = "Voltar ao menu"

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1239159019]
scroll_offset = Vector2(0, 4)
repeat_size = Vector2(0, 1020)
autoscroll = Vector2(0, -50)
repeat_times = 2

[node name="FundoSpaceShooterTd" type="Sprite2D" parent="Parallax2D2" unique_id=1196209469]
texture_filter = 3
position = Vector2(964, 536)
texture = ExtResource("2_ogg21")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
