[gd_scene format=3 uid="uid://dchpd6rb4r783"]

[ext_resource type="Script" uid="uid://6lblvd3db4q8" path="res://gd/main_menu.gd" id="1_lo2na"]
[ext_resource type="Texture2D" uid="uid://b2mdngu4sswkk" path="res://sprites/Fundo_Space_Shooter_TD.png" id="1_yhjln"]

[node name="MainMenu" type="Control" unique_id=943528580]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lo2na")

[node name="Fundo" type="TextureRect" parent="." unique_id=951584522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yhjln")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=629325368]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.5
offset_right = 330.0
offset_bottom = 314.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="NomeJogo" type="Label" parent="VBoxContainer" unique_id=1686184138]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "(NOME DO JOGO)"
horizontal_alignment = 1

[node name="StartGame" type="Button" parent="VBoxContainer" unique_id=1566820119]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
text = "START GAME"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=1816307843]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
text = "OPTIONS"

[node name="Scoreboard" type="Button" parent="VBoxContainer" unique_id=1782586666]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
text = "SCOREBOARD"

[node name="ExitGame" type="Button" parent="VBoxContainer" unique_id=681557818]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
text = "EXIT"
