[gd_scene format=3 uid="uid://0kdwy7v5fqbj"]

[ext_resource type="Texture2D" uid="uid://ps7hh1dk0ped" path="res://sprites/Kdefault (1).png" id="1_7u4ga"]
[ext_resource type="Script" uid="uid://8mkqqjsrgycp" path="res://cenas/UI/dicas_tutorial.gd" id="1_q8agm"]
[ext_resource type="Texture2D" uid="uid://dqqqbpt60fcbo" path="res://sprites/Kdefault (2).png" id="2_q7dr3"]
[ext_resource type="Texture2D" uid="uid://4l2rwulwq0xy" path="res://sprites/Kdefault (3).png" id="3_vg0qq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfrkx"]
atlas = ExtResource("1_7u4ga")
region = Rect2(0, 0, 847, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_20n5t"]
atlas = ExtResource("2_q7dr3")
region = Rect2(0, 0, 847, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6aqb"]
atlas = ExtResource("3_vg0qq")
region = Rect2(0, 0, 847, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjxvw"]
animations = [{
"frames": [{
"duration": 50.0,
"texture": SubResource("AtlasTexture_gfrkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20n5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6aqb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PanelContainer2" type="PanelContainer" unique_id=980340494]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 390.0
offset_top = -200.0
offset_right = -196.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=97960433]
position = Vector2(-186, -71.00001)
scale = Vector2(0.47874853, 0.47874853)
sprite_frames = SubResource("SpriteFrames_xjxvw")
frame_progress = 0.31892976

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=198712495]
layout_mode = 2
bbcode_enabled = true
text = "aaa	"
script = ExtResource("1_q8agm")
tutorial = Array[String](["Bem vindo ao [color=red]Chaotic Tower Defense! [/color]
Aqui você tem como dever defender sua [color=red]estrela central[/color]. Se ela morrer, você perde.
O menu a direita permite que você selecione e coloque torres.
Cada uma delas tem uma mecanica diferente, experimente-as", "Os inimigos podem atacar sua estrela ou seus planetas.
Te darei uma dica para começar:
As aranhas focam nos planetas, as arraias na estrela. O resto você deve descobrir por si mesmo.", "As torres podem ser upadas. Clique sobre elas para ver os upgrades.
Cada torre pode ter até 4 upgrades, escolha-os com sabedoria!", "Alguns oponentes são [color=red]camuflados[/color].
Eles só podem ser atingidos por torres com os upgrades específicos para isso.
Eles são semi-transparentes, cuidado com eles!"])

[node name="Timer" type="Timer" parent="RichTextLabel" unique_id=448497622]
wait_time = 10.0
one_shot = true

[node name="Button" type="Button" parent="." unique_id=1889659441]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Skip >>"

[connection signal="timeout" from="RichTextLabel/Timer" to="RichTextLabel" method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="RichTextLabel" method="_on_button_pressed"]
