[gd_scene format=3 uid="uid://1o81x8cq10t5"]

[ext_resource type="Script" uid="uid://ci4wvjswopke3" path="res://gd/upgrade_ui.gd" id="1_6c760"]
[ext_resource type="Texture2D" uid="uid://bumbll3pe8bfj" path="res://sprites/upgrade_active2.png" id="2_gi5ev"]
[ext_resource type="Texture2D" uid="uid://d0djytqo4pmef" path="res://sprites/upgrade_able2.png" id="3_xukmb"]
[ext_resource type="Texture2D" uid="uid://dy0i1828lsqjv" path="res://sprites/upgrade_disable2.png" id="4_gi5ev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv5da"]

[sub_resource type="Theme" id="Theme_20nwl"]
CheckBox/colors/font_color = Color(0, 0, 0, 1)
CheckBox/icons/checked_disabled = ExtResource("2_gi5ev")
CheckBox/icons/unchecked = ExtResource("3_xukmb")
CheckBox/icons/unchecked_disabled = ExtResource("4_gi5ev")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gi5ev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgcp1"]
bg_color = Color(1, 0.3424341, 0.28425583, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jos7y"]
bg_color = Color(0.49135482, 0.0640175, 0.067186385, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl874"]
bg_color = Color(0.8403283, 2.887845e-06, 1.4439225e-06, 1)

[node name="Upgrade_UI" type="PopupPanel" unique_id=594738499]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(308, 251)
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_kv5da")
script = ExtResource("1_6c760")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2063916154]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -125.5
offset_right = 154.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = SubResource("Theme_20nwl")
theme_override_styles/panel = SubResource("StyleBoxEmpty_gi5ev")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1380811641]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer" unique_id=1191990760]
layout_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2132879750]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1602076593]
layout_mode = 2
text = "rota 1"

[node name="rota1_1" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=461505187]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
text = "0"

[node name="rota1_2" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=229798728]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "0"

[node name="rota1_3" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1904290961]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=996503535]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1382780040]
layout_mode = 2
text = "rota 2"

[node name="rota2_1" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=134640015]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="rota2_2" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1150804918]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "0"

[node name="rota2_3" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1927529010]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1379202501]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=465425070]
layout_mode = 2
text = "rota 3"

[node name="rota3_1" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1522060309]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="rota3_2" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1597241942]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "0"

[node name="rota3_3" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=255082369]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="vender" type="Button" parent="PanelContainer/VBoxContainer" unique_id=443435920]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vgcp1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jos7y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wl874")
text = "Vender"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/rota1_1" to="." method="_on_rota_1_1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/rota1_2" to="." method="_on_rota_1_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/rota1_3" to="." method="_on_rota_1_3_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/rota2_1" to="." method="_on_rota_2_1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/rota2_2" to="." method="_on_rota_2_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/rota2_3" to="." method="_on_rota_2_3_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/rota3_1" to="." method="_on_rota_3_1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/rota3_2" to="." method="_on_rota_3_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/rota3_3" to="." method="_on_rota_3_3_pressed"]
