[gd_scene format=3 uid="uid://dj2eo5j6lmgkx"]

[ext_resource type="Script" uid="uid://dnfpk0t25ujlq" path="res://gd/bumerangue_tower.gd" id="1_hwfcf"]
[ext_resource type="PackedScene" uid="uid://do7groqhlbflw" path="res://cenas/balas/bullet_bumerangue.tscn" id="2_ho27v"]
[ext_resource type="Texture2D" uid="uid://dmvyghuhdgw5w" path="res://sprites/PlanetasBumerangue2.png" id="3_4ljs1"]
[ext_resource type="PackedScene" uid="uid://c84cue2absm3u" path="res://cenas/explosa_aliado.tscn" id="3_add4o"]
[ext_resource type="Texture2D" uid="uid://dsa51xcf7rieb" path="res://sprites/barra_curva_empty.png" id="4_hobp6"]
[ext_resource type="Texture2D" uid="uid://bmlylcnmroyfc" path="res://sprites/barra_curva_full.png" id="5_xcans"]
[ext_resource type="PackedScene" uid="uid://1o81x8cq10t5" path="res://cenas/UI/upgrade_ui.tscn" id="6_0xaye"]
[ext_resource type="Texture2D" uid="uid://c11c7ma0x22u2" path="res://sprites/barra_curva_full_shield.png" id="6_f2un3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ho27v"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_add4o"]
radius = 105.11898

[node name="Bumerangue_tower" type="StaticBody2D" unique_id=887835860 node_paths=PackedStringArray("sprite2d", "collision_shape") groups=["torre"]]
collision_mask = 3
input_pickable = true
script = ExtResource("1_hwfcf")
delay_shoot = 0.3
bullet = ExtResource("2_ho27v")
sprite2d = NodePath("Sprite2D")
collision_shape = NodePath("AreaDeExclusao/AreaDeexclusaoShape")
max_health = 500
value = 50
death_prefab = ExtResource("3_add4o")
metadata/_custom_type_script = "uid://cigjf741pjw4n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=840609154]
visible = false
shape = SubResource("CircleShape2D_ho27v")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1145432466]
offset_left = -55.0
offset_top = -49.0
offset_right = 109.0
offset_bottom = 115.0
scale = Vector2(0.6788608, 0.6788608)
fill_mode = 5
radial_initial_angle = 238.0
radial_fill_degrees = 115.5
radial_center_offset = Vector2(0, -80)
nine_patch_stretch = true
texture_under = ExtResource("4_hobp6")
texture_progress = ExtResource("5_xcans")

[node name="ProgressBar2" type="TextureProgressBar" parent="." unique_id=842085463]
offset_left = -54.999992
offset_top = -49.0
offset_right = 109.00001
offset_bottom = 115.0
scale = Vector2(0.679, 0.679)
fill_mode = 5
radial_initial_angle = 238.0
radial_fill_degrees = 115.5
radial_center_offset = Vector2(0, -80)
texture_progress = ExtResource("6_f2un3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=705764391]
texture_filter = 3
texture = ExtResource("3_4ljs1")
offset = Vector2(2.9999962, -6.9999924)

[node name="Cannon" type="Sprite2D" parent="Sprite2D" unique_id=1979164218]
position = Vector2(45, 8)

[node name="Mira" type="Marker2D" parent="Sprite2D/Cannon" unique_id=943189823]
unique_name_in_owner = true
position = Vector2(5, 0)

[node name="Upgrade_UI" parent="." unique_id=594738499 node_paths=PackedStringArray("torre") instance=ExtResource("6_0xaye")]
torre = NodePath("..")
rota_1_1_text = "Aumenta um pouco a velocidade de ataque"
rota_1_2_text = "Aumenta o dano"
rota_2_1_text = "Permite que o bumerangue atinja até 5 alvos antes de desaparecer"
rota_2_2_text = "O bumerangue não desaparece ao atingir alvos"
rota_3_1_text = "Permite que os bumerangues atinjam inimigos camuflados"
rota_3_2_text = "Aumenta o alcance do bumerangue e a velocidade dos projéteis"
rota_1_1_price = 100
rota_1_2_price = 150
rota_1_3_price = 99999
rota_2_1_price = 130
rota_2_2_price = 300
rota_2_3_price = 99999
rota_3_1_price = 50
rota_3_2_price = 300
rota_3_3_price = 99999

[node name="AreaDeExclusao" type="Area2D" parent="." unique_id=1043563095]
visible = false

[node name="AreaDeexclusaoShape" type="CollisionShape2D" parent="AreaDeExclusao" unique_id=357127349]
shape = SubResource("CircleShape2D_add4o")

[connection signal="input_event" from="." to="." method="_on_input_event"]
