[gd_scene format=3 uid="uid://c7myvvb3gsh5t"]

[ext_resource type="Script" uid="uid://cigjf741pjw4n" path="res://gd/cannon_teste.gd" id="1_is2nt"]
[ext_resource type="PackedScene" uid="uid://bkyyvpf4gndau" path="res://cenas/balas/bullet_teste.tscn" id="2_slvgt"]
[ext_resource type="PackedScene" uid="uid://c84cue2absm3u" path="res://cenas/explosa_aliado.tscn" id="3_0cxfh"]
[ext_resource type="Texture2D" uid="uid://bjsjja478f7dv" path="res://sprites/torre base2.png" id="3_ocafh"]
[ext_resource type="Texture2D" uid="uid://b6x1lq47q6ynt" path="res://sprites/torre base.png" id="4_p00pg"]
[ext_resource type="Texture2D" uid="uid://cfyobk864s402" path="res://sprites/barra de vida vazia.png" id="5_baf7l"]
[ext_resource type="Texture2D" uid="uid://cps1wp0kj23l" path="res://sprites/barra de vida cheia.png" id="6_psoph"]
[ext_resource type="PackedScene" uid="uid://1o81x8cq10t5" path="res://cenas/UI/upgrade_ui.tscn" id="7_psoph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slvgt"]
radius = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iletb"]
atlas = ExtResource("4_p00pg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_baf7l"]
atlas = ExtResource("4_p00pg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psoph"]
atlas = ExtResource("4_p00pg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpa05"]
atlas = ExtResource("4_p00pg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1tct"]
atlas = ExtResource("4_p00pg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kxun"]
atlas = ExtResource("4_p00pg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8385t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iletb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psoph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpa05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1tct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kxun")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cxfh"]
radius = 115.35164

[node name="Cannon_teste" type="StaticBody2D" unique_id=747018379 node_paths=PackedStringArray("sprite2d", "collision_shape") groups=["torre"]]
collision_mask = 3
input_pickable = true
script = ExtResource("1_is2nt")
delay_shoot = 0.3
bullet = ExtResource("2_slvgt")
sprite2d = NodePath("Sprite2D")
collision_shape = NodePath("AreaDeExclusao/AreaDeexclusaoShape")
max_health = 500
value = 30
death_prefab = ExtResource("3_0cxfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=929075892]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_slvgt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836009599]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_ocafh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D" unique_id=877975832]
sprite_frames = SubResource("SpriteFrames_8385t")
autoplay = "default"
frame_progress = 0.1968192

[node name="Cannon" type="Sprite2D" parent="Sprite2D" unique_id=1500969869]
position = Vector2(44, 0)

[node name="Mira" type="Marker2D" parent="Sprite2D/Cannon" unique_id=1614255656]
unique_name_in_owner = true
position = Vector2(6, 0)

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1274666815]
offset_left = -66.0
offset_top = 62.0
offset_right = 62.0
offset_bottom = 82.0
texture_under = ExtResource("5_baf7l")
texture_progress = ExtResource("6_psoph")

[node name="ProgressBar2" type="TextureProgressBar" parent="." unique_id=1452762307]
offset_left = -66.0
offset_top = 62.0
offset_right = 62.0
offset_bottom = 82.0
texture_progress = ExtResource("6_psoph")
tint_progress = Color(0.001, 7.574, 7, 1)

[node name="Upgrade_UI" parent="." unique_id=653696189 node_paths=PackedStringArray("torre") instance=ExtResource("7_psoph")]
torre = NodePath("..")
rota_1_1_text = "aumenta a velocidade de ataque"
rota_1_2_text = "aumenta mais ainda a velocidade"
rota_1_3_text = "c"
rota_2_1_text = "aumenta o dano da pedra"
rota_2_2_text = "e"
rota_2_3_text = "f"
rota_3_1_text = "consegue atingir inimigos camuflados"
rota_3_2_text = "h"
rota_3_3_text = "i"
rota_1_1_price = 10
rota_1_2_price = 30
rota_2_1_price = 20
rota_3_1_price = 20

[node name="AreaDeExclusao" type="Area2D" parent="." unique_id=191637833]

[node name="AreaDeexclusaoShape" type="CollisionShape2D" parent="AreaDeExclusao" unique_id=1577349732]
shape = SubResource("CircleShape2D_0cxfh")

[connection signal="input_event" from="." to="." method="_on_input_event"]
