[gd_scene format=3 uid="uid://c7myvvb3gsh5t"]

[ext_resource type="Script" uid="uid://cigjf741pjw4n" path="res://gd/cannon_teste.gd" id="1_is2nt"]
[ext_resource type="PackedScene" uid="uid://bkyyvpf4gndau" path="res://cenas/balas/bullet_teste.tscn" id="2_slvgt"]
[ext_resource type="PackedScene" uid="uid://c84cue2absm3u" path="res://cenas/explosa_aliado.tscn" id="3_0cxfh"]
[ext_resource type="Texture2D" uid="uid://bjsjja478f7dv" path="res://sprites/torre base2.png" id="3_ocafh"]
[ext_resource type="Texture2D" uid="uid://dsa51xcf7rieb" path="res://sprites/barra_curva_empty.png" id="4_aupty"]
[ext_resource type="Texture2D" uid="uid://b6x1lq47q6ynt" path="res://sprites/torre base.png" id="4_p00pg"]
[ext_resource type="Texture2D" uid="uid://bmlylcnmroyfc" path="res://sprites/barra_curva_full.png" id="5_w7g3a"]
[ext_resource type="Texture2D" uid="uid://c11c7ma0x22u2" path="res://sprites/barra_curva_full_shield.png" id="6_1o2wj"]
[ext_resource type="PackedScene" uid="uid://1o81x8cq10t5" path="res://cenas/UI/upgrade_ui.tscn" id="7_psoph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slvgt"]
radius = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iletb"]
atlas = ExtResource("4_p00pg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_baf7l"]
atlas = ExtResource("4_p00pg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psoph"]
atlas = ExtResource("4_p00pg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpa05"]
atlas = ExtResource("4_p00pg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1tct"]
atlas = ExtResource("4_p00pg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kxun"]
atlas = ExtResource("4_p00pg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8385t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iletb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psoph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpa05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1tct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kxun")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cxfh"]
radius = 115.35164

[node name="Cannon_teste" type="StaticBody2D" unique_id=747018379 node_paths=PackedStringArray("sprite2d", "collision_shape") groups=["torre"]]
collision_mask = 3
input_pickable = true
script = ExtResource("1_is2nt")
delay_shoot = 0.3
bullet = ExtResource("2_slvgt")
sprite2d = NodePath("Sprite2D")
collision_shape = NodePath("AreaDeExclusao/AreaDeexclusaoShape")
max_health = 500
value = 30
death_prefab = ExtResource("3_0cxfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=929075892]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_slvgt")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1274666815]
offset_left = -70.99999
offset_top = -58.0
offset_right = 93.00001
offset_bottom = 106.0
scale = Vector2(0.85, 0.85)
value = 100.0
fill_mode = 5
radial_initial_angle = 237.5
radial_fill_degrees = 115.0
radial_center_offset = Vector2(0, -100)
texture_under = ExtResource("4_aupty")
texture_progress = ExtResource("5_w7g3a")

[node name="ProgressBar2" type="TextureProgressBar" parent="." unique_id=1452762307]
offset_left = -70.99999
offset_top = -58.0
offset_right = 93.00001
offset_bottom = 106.0
scale = Vector2(0.85, 0.85)
fill_mode = 5
radial_initial_angle = 237.5
radial_fill_degrees = 115.0
radial_center_offset = Vector2(0, -100)
texture_progress = ExtResource("6_1o2wj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836009599]
position = Vector2(-2, 2)
texture = ExtResource("3_ocafh")
offset = Vector2(2, -2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D" unique_id=877975832]
sprite_frames = SubResource("SpriteFrames_8385t")
autoplay = "default"
frame_progress = 0.1968192
offset = Vector2(2, -2)

[node name="Cannon" type="Sprite2D" parent="Sprite2D" unique_id=1500969869]
position = Vector2(44, 0)

[node name="Mira" type="Marker2D" parent="Sprite2D/Cannon" unique_id=1614255656]
unique_name_in_owner = true
position = Vector2(6, 0)

[node name="Upgrade_UI" parent="." unique_id=653696189 node_paths=PackedStringArray("torre") instance=ExtResource("7_psoph")]
torre = NodePath("..")
rota_1_1_text = "aumenta a velocidade de ataque"
rota_1_2_text = "aumenta mais ainda a velocidade"
rota_2_1_text = "aumenta o dano da pedra"
rota_2_2_text = "Permite o tiro atingir dois inimigos extras"
rota_3_1_text = "consegue atingir inimigos camuflados"
rota_1_1_price = 30
rota_1_2_price = 60
rota_1_3_price = 99999
rota_2_1_price = 30
rota_2_2_price = 90
rota_2_3_price = 99999
rota_3_1_price = 60
rota_3_2_price = 99999
rota_3_3_price = 99999

[node name="AreaDeExclusao" type="Area2D" parent="." unique_id=191637833]
visible = false

[node name="AreaDeexclusaoShape" type="CollisionShape2D" parent="AreaDeExclusao" unique_id=1577349732]
shape = SubResource("CircleShape2D_0cxfh")

[connection signal="input_event" from="." to="." method="_on_input_event"]
