[gd_scene format=3 uid="uid://cvmxlps3fc4v1"]

[ext_resource type="Script" uid="uid://cb8m2etlq51wa" path="res://gd/building.gd" id="1_qlp5y"]
[ext_resource type="PackedScene" uid="uid://c84cue2absm3u" path="res://explosa_aliado.tscn" id="2_aad67"]
[ext_resource type="Texture2D" uid="uid://cyke5gux0316n" path="res://sprites/torre-area.png" id="3_a6kdn"]
[ext_resource type="Script" uid="uid://ddlwi8gohf47d" path="res://gd/area_dano.gd" id="3_rcaev"]
[ext_resource type="Texture2D" uid="uid://cfyobk864s402" path="res://sprites/barra de vida vazia.png" id="3_wrkmi"]
[ext_resource type="Texture2D" uid="uid://cps1wp0kj23l" path="res://sprites/barra de vida cheia.png" id="4_koxe4"]
[ext_resource type="PackedScene" uid="uid://1o81x8cq10t5" path="res://cenas/upgrade_ui.tscn" id="6_koxe4"]
[ext_resource type="Texture2D" uid="uid://ni5jyd1s88jo" path="res://sprites/torre-area-temp-area.png" id="7_ohx4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6krs8"]
size = Vector2(50, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_6krs8"]
radius = 74.02702

[sub_resource type="AtlasTexture" id="AtlasTexture_chpb1"]
atlas = ExtResource("7_ohx4t")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ikv0"]
atlas = ExtResource("7_ohx4t")
region = Rect2(0, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5so0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ikv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ikv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ikv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ikv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpb1")
}],
"loop": false,
"name": &"attack",
"speed": 27.0
}]

[node name="planeta_dano_area" type="StaticBody2D" unique_id=40702169 node_paths=PackedStringArray("sprite2d", "collision_shape") groups=["torre"]]
input_pickable = true
script = ExtResource("1_qlp5y")
sprite2d = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")
max_health = 50
value = 4
death_prefab = ExtResource("2_aad67")
metadata/_custom_type_script = "uid://cb8m2etlq51wa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1106354335]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_6krs8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1068359886]
position = Vector2(-0.99999905, -0.99999905)
texture = ExtResource("3_a6kdn")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=375576532]
offset_left = -64.0
offset_top = 34.0
offset_right = 64.0
offset_bottom = 54.0
value = 40.0
texture_under = ExtResource("3_wrkmi")
texture_progress = ExtResource("4_koxe4")

[node name="ProgressBar2" type="TextureProgressBar" parent="." unique_id=573501421]
offset_left = -64.0
offset_top = 34.0
offset_right = 64.0
offset_bottom = 54.0
texture_progress = ExtResource("4_koxe4")
tint_progress = Color(0.001, 7.574, 7, 1)

[node name="area_dano" type="Area2D" parent="." unique_id=1978986120]
collision_mask = 2
script = ExtResource("3_rcaev")
dano_area = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_dano" unique_id=1239509862]
shape = SubResource("CircleShape2D_6krs8")

[node name="Timer" type="Timer" parent="area_dano" unique_id=545405562]
wait_time = 0.7
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="area_dano" unique_id=1690157820]
sprite_frames = SubResource("SpriteFrames_d5so0")
animation = &"attack"

[node name="Upgrade_UI" parent="." unique_id=594738499 node_paths=PackedStringArray("torre") instance=ExtResource("6_koxe4")]
size = Vector2i(308, 608)
torre = NodePath("..")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="area_dano/Timer" to="area_dano" method="_on_timer_timeout"]
