[gd_scene format=3 uid="uid://iublgt6shdge"]

[ext_resource type="Script" uid="uid://de80qeqdfuw5r" path="res://gd/stun_tower.gd" id="1_jt7f8"]
[ext_resource type="PackedScene" uid="uid://56s0ps1ruwju" path="res://cenas/balas/slow_bullet.tscn" id="2_oblbw"]
[ext_resource type="PackedScene" uid="uid://c84cue2absm3u" path="res://cenas/explosa_aliado.tscn" id="3_jt7f8"]
[ext_resource type="Texture2D" uid="uid://cfyobk864s402" path="res://sprites/barra de vida vazia.png" id="3_oblbw"]
[ext_resource type="Texture2D" uid="uid://cps1wp0kj23l" path="res://sprites/barra de vida cheia.png" id="4_ho7ho"]
[ext_resource type="Texture2D" uid="uid://ceh3a5ckij6pa" path="res://sprites/planeta gelo.png" id="4_jt7f8"]
[ext_resource type="PackedScene" uid="uid://1o81x8cq10t5" path="res://cenas/UI/upgrade_ui.tscn" id="5_garpn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqqsk"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jt7f8"]
radius = 131.00381

[node name="stun_tower" type="StaticBody2D" unique_id=573625044 node_paths=PackedStringArray("sprite2d", "collision_shape") groups=["torre"]]
collision_mask = 3
input_pickable = true
script = ExtResource("1_jt7f8")
delay_shoot = 1.0
bullet = ExtResource("2_oblbw")
sprite2d = NodePath("Sprite2D")
collision_shape = NodePath("AreaDeExclusao/AreaDeexclusaoShape")
max_health = 1000
value = 40
death_prefab = ExtResource("3_jt7f8")
metadata/_custom_type_script = "uid://l0e0qls7mxqf"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1784118091]
texture = ExtResource("4_jt7f8")

[node name="cannon" type="Sprite2D" parent="Sprite2D" unique_id=59488102]
position = Vector2(77, 0)

[node name="Mira" type="Marker2D" parent="Sprite2D/cannon" unique_id=744472269]
unique_name_in_owner = true
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511840853]
shape = SubResource("CircleShape2D_sqqsk")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=122435067]
offset_left = -65.0
offset_top = 77.0
offset_right = 63.0
offset_bottom = 104.0
texture_under = ExtResource("3_oblbw")
texture_progress = ExtResource("4_ho7ho")

[node name="ProgressBar2" type="TextureProgressBar" parent="." unique_id=1098075280]
offset_left = -65.0
offset_top = 77.0
offset_right = 63.0
offset_bottom = 104.0
texture_progress = ExtResource("4_ho7ho")
tint_progress = Color(0.001, 7.574, 7, 1)

[node name="Upgrade_UI" parent="." unique_id=594738499 node_paths=PackedStringArray("torre") instance=ExtResource("5_garpn")]
visible = false
torre = NodePath("..")
rota_1_1_text = "Aumenta a velocidade de ataque"
rota_2_1_text = "Aumenta o slow"
rota_2_2_text = "retira camuflagem de inimigos atingidos"
rota_3_1_text = "A bola de neve passa a causar dano"
rota_3_3_text = "Adiciona uma \"bomba\" no inimigo atingido, que explode depois de certo tempo causando dano no inimigo e nos arredores"
rota_1_1_price = 1
rota_1_2_price = 99999
rota_1_3_price = 99999
rota_2_1_price = 1
rota_2_2_price = 1
rota_2_3_price = 99999
rota_3_1_price = 1
rota_3_2_price = 99999
rota_3_3_price = 3000

[node name="AreaDeExclusao" type="Area2D" parent="." unique_id=2045248020]

[node name="AreaDeexclusaoShape" type="CollisionShape2D" parent="AreaDeExclusao" unique_id=1273982263]
shape = SubResource("CircleShape2D_jt7f8")

[connection signal="input_event" from="." to="." method="_on_input_event"]
