[gd_scene format=3 uid="uid://qkfpnnyl763x"]

[ext_resource type="Script" uid="uid://b1e0gxt4n72ml" path="res://gd/torre_escudo.gd" id="1_etlvp"]
[ext_resource type="PackedScene" uid="uid://bipuqwcdodwxn" path="res://cenas/mais_pecas.tscn" id="2_1ysay"]
[ext_resource type="PackedScene" uid="uid://c84cue2absm3u" path="res://cenas/explosa_aliado.tscn" id="2_ioks7"]
[ext_resource type="Texture2D" uid="uid://brd5q8yhnka3i" path="res://sprites/torre_escudo_tempsprite.png" id="3_etlvp"]
[ext_resource type="Texture2D" uid="uid://cfyobk864s402" path="res://sprites/barra de vida vazia.png" id="3_oitro"]
[ext_resource type="Texture2D" uid="uid://bdtmeyii7fh1a" path="res://sprites/shield_area_temp.png" id="3_y1xac"]
[ext_resource type="Texture2D" uid="uid://cps1wp0kj23l" path="res://sprites/barra de vida cheia.png" id="4_ioks7"]
[ext_resource type="Script" uid="uid://jifw41e63ymv" path="res://gd/area_escudo.gd" id="5_qj8f2"]
[ext_resource type="PackedScene" uid="uid://1o81x8cq10t5" path="res://cenas/UI/upgrade_ui.tscn" id="6_oitro"]
[ext_resource type="Texture2D" uid="uid://dxop8gmap0f64" path="res://sprites/torre_escudo_temp.png" id="8_etlvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrg47"]
atlas = ExtResource("3_y1xac")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix54k"]
atlas = ExtResource("3_y1xac")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jn0b"]
atlas = ExtResource("3_y1xac")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_me7ok"]
atlas = ExtResource("3_y1xac")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjkj"]
atlas = ExtResource("3_y1xac")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc544"]
atlas = ExtResource("3_y1xac")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phb4"]
atlas = ExtResource("3_y1xac")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6amsw"]
atlas = ExtResource("3_y1xac")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgcp"]
atlas = ExtResource("3_y1xac")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4422t"]
atlas = ExtResource("3_y1xac")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_88w43"]
atlas = ExtResource("3_y1xac")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gapvn"]
atlas = ExtResource("3_y1xac")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4ni"]
atlas = ExtResource("3_y1xac")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci40w"]
atlas = ExtResource("3_y1xac")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3dj"]
atlas = ExtResource("3_y1xac")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_pt8ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrg47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix54k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jn0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me7ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc544")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6amsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4422t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88w43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gapvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci40w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrg47")
}],
"loop": false,
"name": &"default",
"speed": 32.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_etlvp"]
radius = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wah4h"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y1xac"]
radius = 88.362885

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xac"]
atlas = ExtResource("8_etlvp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ysay"]
atlas = ExtResource("8_etlvp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrg47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ysay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xac")
}],
"loop": false,
"name": &"smile",
"speed": 3.0
}]

[node name="Building" type="StaticBody2D" unique_id=1437004689 node_paths=PackedStringArray("sprite2d", "collision_shape") groups=["torre"]]
input_pickable = true
script = ExtResource("1_etlvp")
mais_pecas = ExtResource("2_1ysay")
sprite2d = NodePath("Sprite2D")
collision_shape = NodePath("AreaEscudo/AreaDeExclusao/AreaDeexclusaoShape")
max_health = 1000
value = 120
death_prefab = ExtResource("2_ioks7")
metadata/_custom_type_script = "uid://cb8m2etlq51wa"

[node name="AreaEscudoSprite" type="AnimatedSprite2D" parent="." unique_id=218476575]
sprite_frames = SubResource("SpriteFrames_pt8ss")
frame = 15
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=394974234]
shape = SubResource("CircleShape2D_etlvp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1717193690]
visible = false
texture = ExtResource("3_etlvp")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1117434270]
offset_left = -64.0
offset_top = 69.0
offset_right = 64.0
offset_bottom = 89.0
value = 40.0
texture_under = ExtResource("3_oitro")
texture_progress = ExtResource("4_ioks7")

[node name="ProgressBar2" type="TextureProgressBar" parent="." unique_id=376789069]
offset_left = -64.0
offset_top = 69.0
offset_right = 64.0
offset_bottom = 89.0
texture_progress = ExtResource("4_ioks7")
tint_progress = Color(0.001, 7.574, 7, 1)

[node name="AreaEscudo" type="Area2D" parent="." unique_id=1948713512]
script = ExtResource("5_qj8f2")
shield_value = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEscudo" unique_id=807040822]
shape = SubResource("CircleShape2D_wah4h")

[node name="AreaDeExclusao" type="Area2D" parent="AreaEscudo" unique_id=1467757106]

[node name="AreaDeexclusaoShape" type="CollisionShape2D" parent="AreaEscudo/AreaDeExclusao" unique_id=347011120]
shape = SubResource("CircleShape2D_y1xac")

[node name="Upgrade_UI" parent="." unique_id=594738499 node_paths=PackedStringArray("torre", "rota_disable") instance=ExtResource("6_oitro")]
torre = NodePath("..")
rota_disable = {
NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/rota1_1"): false,
NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/rota1_2"): true,
NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/rota1_3"): true,
NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/rota2_1"): false,
NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/rota2_2"): true,
NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/rota2_3"): true,
NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/rota3_1"): false,
NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/rota3_2"): true,
NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/rota3_3"): true
}
rota_1_1_text = "Aumenta o escudo"
rota_1_3_text = "O escudo agora pode acumular até a vida máxima da torre"
rota_2_1_text = "Aumenta o raio de proteção"
rota_3_1_text = "Ganha 100 peças extras no início de cada rodada"
rota_3_2_text = "Ganha 300 peças extras no início de cada rodada"
rota_3_3_text = "Ganha 1000 peças extras no início de cada rodada"
rota_1_1_price = 1
rota_1_2_price = 1
rota_1_3_price = 1
rota_2_1_price = 400
rota_2_2_price = 99999
rota_2_3_price = 99999
rota_3_1_price = 500
rota_3_2_price = 1500
rota_3_3_price = 5000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1441225428]
position = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_lrg47")
animation = &"smile"
frame = 2
frame_progress = 1.0

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=590929067]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="AreaEscudoSprite" to="AreaEscudo" method="_on_area_escudo_sprite_animation_finished"]
[connection signal="body_entered" from="AreaEscudo" to="AreaEscudo" method="_on_body_entered"]
[connection signal="body_exited" from="AreaEscudo" to="AreaEscudo" method="_on_body_exited"]
